{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "FullyQualifiedNamespace": "jhorderqueuetest.servicebus.windows.net"
  },
  "serviceBustopicName": "orderTopic"

}
